<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="weatherForecast"
            type="com.example.travelapp.data.model.WeatherForecast" />

        <variable
            name="clickListener"
            type="com.example.travelapp.ui.weather.main.adapter.WeatherAdapter.WeatherClickListener" />

        <variable
            name="position"
            type="Integer" />


    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cards"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> clickListener.onClick(weatherForecast, position)}"
        android:padding="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:shadowRadius="8"
                app:dateForecast="@{weatherForecast.dt_txt.toString()}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:shadowRadius="8"
                app:hourForecast="@{weatherForecast.dt_txt.toString()}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:shadowRadius="8"
                app:reformatTempDoubles="@{weatherForecast.main.temp_max}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:shadowRadius="8"
                app:reformatTempDoubles="@{weatherForecast.main.temp_min}" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>