<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.covid.main.view.CovidHistoryTodayFragment">

    <LinearLayout
        android:id="@+id/base"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/theCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="8dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/dodenAantal"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="4dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/casesAantal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginTop="2dp"
            app:cardCornerRadius="8dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/casesAantalGraph"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="0dp" />
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:id="@+id/listOfDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/totalNumberOfCases"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/newCases"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/totalNumberOfDeaths"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/newDeaths"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/criticalCases"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:padding="4dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </ScrollView>

    </LinearLayout>




</layout>