<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.covid.main.view.CovidHistoryTodayFragment">

    <LinearLayout
        android:id="@+id/base"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/theCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginBottom="6dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:id="@+id/graphs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/besmetAantal"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_margin="4dp" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/dodenAantal"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/recentCardInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <ScrollView
                android:id="@+id/scrollInfo"
                android:layout_width="match_parent"
                android:layout_height="272dp">

                <LinearLayout
                    android:id="@+id/listOfDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/totalNumberOfCases"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/newCases"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/totalNumberOfDeaths"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/newDeaths"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/criticalCases"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:padding="4dp" />
                </LinearLayout>
            </ScrollView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>




</layout>